# itla-programming2-exercises

./: .gitignore  README.md
FitStarter/: FitStarter.csproj  FitStarter.http  FitStarter.sln  Program.cs  WeatherForecast.cs  appsettings.json
FitStarter/Application/Services/: AuthService.cs  DatabaseSeederService.cs  JwtService.cs  PasswordHasher.cs
FitStarter/Controllers/: AuthController.cs  ExerciseController.cs  NutritionTipController.cs  RoutineController.cs  UserContoller.cs  UserController.cs  UserProgressController.cs  WeatherForecastController.cs  WorkoutSessionController.cs
FitStarter/Data/: AppDbContext.cs
FitStarter/Domain/Configuration/: JwtSettings.cs
FitStarter/Domain/Contracts/: ExerciseContract.cs  NutritionTipContract.cs  RoutineContract.cs  UserContract.cs  UserProgressContract.cs  WorkoutSessionContract.cs
FitStarter/Domain/Entities/: NutritionTip.cs  Routine.cs  User.cs
FitStarter/Domain/Interfaces/: IAuthServices.cs
FitStarter/Domain/Mapping/: MappingProfile.cs
FitStarter/Domain/Models/: AuthModels.cs
FitStarter/FitStarter.Application/: FitStarter.Application.csproj
FitStarter/FitStarter.Application/Contracts/: ExerciseContract.cs  NutritionTipContract.cs  RoutineContract.cs  UserContract.cs  UserProgressContract.cs  WorkoutSessionContract.cs
FitStarter/FitStarter.Application/Mapping/: MappingProfile.cs
FitStarter/FitStarter.Application/Services/: AuthService.cs  DatabaseSeederService.cs  JwtService.cs
FitStarter/FitStarter.Common/Models/: AuthModels.cs
FitStarter/FitStarter.Common/Requests/: CreateUser.cs  LoginRequest.cs  RefreshTokenRequest.cs
FitStarter/FitStarter.Common/Responses/: AuthResponse.cs
FitStarter/FitStarter.Domain/: FitStarter.Domain.csproj
FitStarter/FitStarter.Domain/Entities/: Exercise.cs  RefreshToken.cs  User.cs  UserProgess.cs  WorkoutSession.cs
FitStarter/FitStarter.Domain/Interfaces/: IAuthServices.cs  IJwtServices.cs
FitStarter/FitStarter.Infrastructure/: FitStarter.Infrastructure.csproj
FitStarter/FitStarter.Infrastructure/Data/: AppDbContext.cs
FitStarter/FitStarter.Infrastructure/Repositories/: BaseRepository.cs  IBaseRepository.cs
FitStarter/FitStarter.Web/: FitStarter.Web.csproj  package-lock.json
FitStarter/FitStarter.Web/frontend/: package-lock.json  package.json
FitStarter/FitStarter.Web/frontend/src/: index.css  main.tsx
FitStarter/FitStarter.Web/frontend/src/components/: app-sidebar.tsx  auth-provider.tsx  header.tsx  protected-route.tsx
FitStarter/FitStarter.Web/frontend/src/components/auth/: login-form.tsx
FitStarter/FitStarter.Web/frontend/src/components/auth/steps/: personal-info-step.tsx
FitStarter/FitStarter.Web/frontend/src/lib/: axios.ts
FitStarter/FitStarter.Web/frontend/src/pages/: auth.tsx  dashboard.tsx  exercises.tsx  progress.tsx  settings.tsx  timer.tsx
FitStarter/Migrations/: 20250612235200_InitialCreate.Designer.cs  20250612235200_InitialCreate.cs  20250613011157_AddRoutineEntity.Designer.cs  20250613011157_AddRoutineEntity.cs  20250629192939_AddJwtAuthentication.Designer.cs  20250629192939_AddJwtAuthentication.cs  20250721045244_NewEntities.Designer.cs  20250721045244_NewEntities.cs  20250730050228_InitialCreate.Designer.cs  20250730050228_InitialCreate.cs  AppDbContextModelSnapshot.cs
FitStarter/Properties/: launchSettings.json
FitStarter/Queries/: scripts.sql
FitStarter/Repositories/: BaseRepository.cs  IBaseRepository.cs
FitStarter/frontend/: package-lock.json  package.json
FitStarter/frontend/src/: main.tsx
FitStarter/frontend/src/components/: app-sidebar.tsx  auth-provider.tsx  header.tsx  layout.tsx
FitStarter/frontend/src/lib/: api-service.ts  axios.ts
FitStarter/frontend/src/pages/: dashboard.tsx  exercises.tsx  not-found.tsx  nutrition.tsx  progress.tsx  timer.tsx
FitStarter/frontend/src/types/: user.ts
homework1/class_map/: Program.cs
homework1/class_map/models/: Administrative.cs  Administrator.cs  CommunityMember.cs  Employee.cs  Faculty.cs  FormerStudent.cs  Student.cs  Teacher.cs
(+4 files in other folders)
